<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammadreza Shams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #0077cc;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h2 {
            margin: 10px 0 20px;
            font-size: 1.5em;
            font-weight: normal;
        }

        div {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #0077cc;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.3em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Mohammadreza Shams Ashkezari</h1>
    <h2>Yazd University</h2>
</header>

<div>
    <h2>About Me</h2>
    <p>Hello! I studied computer science at Sharif University (2016-2020). Bioinformatics, Machine Learning, Data Science, and Statistics were my major interests during my study. In addition, I had the opportunity to study Philosophy of Science alongside my bachelor's in CS. I carried on in this way and in 2023 I received my Master's in CS (Algorithms). Now I have a passion for Algorithms, Logic, and Data Science. I am currently involved in a Text Mining project.</p>
    <p>Feel free to explore my website to learn more about my academic journey, projects, and interests!</p>
</div>

<div>
	<p>This part is added for test.</p>
</div>

<footer>
    <p>&copy; 2024 Mohammadreza Shams Ashkezari. All Rights Reserved.</p>
</footer>

</body>
</html>
